{
  "name": "solowork-decisiontree",
  "version": "1.0.0",
  "description": "Solo vs Collaborate Decision Tree App",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "keywords": ["decision-tree", "cloudflare-workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
}
