{
  "name": "solowork-decisiontree",
  "version": "1.0.0",
  "description": "Solo vs Collaborate Decision Tree App",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "keywords": ["decision-tree", "cloudflare-workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
